##MySql
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://127.0.0.1:3306/ysl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.password = 123456

##SQLServer
#jdbc.driverClass = net.sourceforge.jtds.jdbc.Driver
#jdbc.jdbcUrl = jdbc:jtds:sqlserver://127.0.0.1:1433/ysl_framework
#jdbc.user = sa
#jdbc.password = sa

##Oracle
#jdbc.driverClass = oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.user = ysl
#jdbc.password = ysl